USOSmobile/SubPages/ActivityGroups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="USOSmobile.SubPages.ActivityGroupsPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image Source="icon.png" HeightRequest="185" Aspect="AspectFit" />


            <CollectionView x:Name="cv" ItemsSource="{Binding UserGroups}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  BackgroundColor="Purple" CornerRadius="0" Padding="10" Margin="15,15,15,25">
                            <StackLayout>
                                <Label Text="{Binding CourseNamePL}" FontSize="Large" FontAttributes="Bold" />
                                <Label Text="Rok akademicki" FontAttributes="Bold" FontSize="Small" />
                                <Label Text="{Binding TermId}" FontSize="Small" />

                                <CollectionView ItemsSource="{Binding UserGroups}" ItemsLayout="HorizontalList">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="5">
                                                <Label Text="{Binding ClassTypePL}" FontSize="Small" FontAttributes="Bold" />
                                                <CollectionView ItemsSource="{Binding Lecturers}" ItemsLayout="HorizontalList">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout>
                                                                <Label Text="{Binding FullName}" Padding="5" FontSize="Small" />
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>